{
  "manifest_version": 2,
  "name": "NetSuite Search Export",
  "version": "2.0.0",
  "description": "Export your saved searches to Suitescript.",
  "browser_action": {
	"default_popup": "popup.html"
  },
  "content_scripts": [
    {
		"css": ["css/jquery-ui_dataimages.css"],
		"js": ["scripts/content.js"],
        "matches": [
          "https://*.netsuite.com/app/common/search/*"
        ],
        "all_frames": true
    }
  ],
  "web_accessible_resources": [
      "scripts/ns_ss_export.js",
	  "scripts/jquery-ui.min.js"
  ]
}